<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1260" measuredH="614" mockupW="1238" mockupH="594">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="22" y="20" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="49" y="117" w="228" h="47" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="56" y="128" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>HackDay.io</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="230" y="126" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="56" y="234" w="-1" h="-1" measuredW="145" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Ongoing%20Hack%20Days</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="330" y="29" w="930" h="585" measuredW="450" measuredH="400" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="332" y="103" w="925" h="48" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="360" y="113" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>HackDay.io</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="__group__" x="1098" y="117" w="128" h="21" measuredW="128" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="112" y="1" w="16" h="18" measuredW="16" measuredH="18" zOrder="0" locked="false" isInGroup="17">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <icon>CircleIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="3" y="0" w="-1" h="10" measuredW="10" measuredH="100" zOrder="1" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="1" locked="false" isInGroup="17">
          <controlProperties>
            <text>Log%20in%20with%20Github</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="973" y="170" w="253" h="190" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Paragraph" x="986" y="197" w="238" h="116" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>HackDay.io%20is%20a%20free%2C%20public%20way%20to%20help%20organize%20hack%20days.%0A%20%0AOriginally%20forged%20for%20the%20epic%20hack%20days%20at%20Yammer.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="360" y="182" w="-1" h="-1" measuredW="157" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Upcoming%20Hack%20Days</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="56" y="320" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hackoween</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="56" y="341" w="-1" h="-1" measuredW="116" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>Oct%2031%2C%202014%20in%20%5BSeattle%5D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="986" y="297" w="183" h="39" measuredW="183" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>18</size>
        <text>Add%20Your%20Hack%20Day%21</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="56" y="273" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Hackoween</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="56" y="294" w="-1" h="-1" measuredW="116" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>11</size>
        <text>Oct%2031%2C%202014%20in%20%5BSeattle%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>